body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
.hone{
    width: 100%;
    height: 65px;
}
h1{
    margin-top: 20px;
    margin-bottom: 10px;
}
#container{
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 35%;
    justify-items: center;
}

#board {
    width: 400px;
    height: 396px;
    border: 10px solid #6c6c6c;
    background-color: lightgray;

    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

#board div {
    width: 48px;
    height: 48px;
    border: 1px solid rgb(38, 38, 39);

    /* text */
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: transform 300ms;
}
#board div:hover{
    transform: scale(1.15);
}
#board div:not(:hover){
    transform: scale(1);
    opacity: 0.5;
}

.tile-clicked {
    background-color: darkgrey;
}

.x1 {
    color: blue;
}

.x2 {
    color: green;
}

.x3 {
    color: red;
}

.x4 {
    color: navy;
}

.x5 {
    color: brown;
}

.x6 {
    color: teal;
}

.x7 {
    color: black;
}

.x8 {
    color: gray;
}

#flag-button {
    width: 100px;
    height: 50px;
    font-size: 30px;
    background-color: lightgray;
    /* border: 1px; */
}

.button{
    height: 30px;
    width: 100px;
    font-weight: bold;
    color: #004172;
    font-size: 15px;
    border-radius: 7px;
    margin: 0px 20px;
    margin-bottom: 20px;
    margin-top: 50px;
    background-color: #63afe9;
}

@media only screen and (max-width: 24.26em){
    #container{
        height: 80vh;
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }
    #board {
        width: 213px;
        height: 212px;
        border: 10px solid #6c6c6c;
        background-color: lightgray;
    
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    #board div {
        width: 25px;
        height: 25px;
        border: 1px solid rgb(38, 38, 39);
    
        /* text */
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        transition: transform 300ms;
    }
    .col2{
        padding-top: 0px;
    }
    .button{
        height: 30px;
        width: 100px;
        font-weight: bold;
        color: #004172;
        font-size: 15px;
        border-radius: 7px;
        margin: 0px 20px;
        margin-top: 20px;
        background-color: #63afe9;
    }
}
@media only screen and (min-width: 24.26em) and (max-width: 35.26em){
    #container{
        height: 100vh;
        display: grid;
        grid-template-columns: 60% 40%;
        justify-items: center;
    }
    #board {
        width: 213px;
        height: 212px;
        border: 10px solid #6c6c6c;
        background-color: lightgray;
    
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    #board div {
        width: 25px;
        height: 25px;
        border: 1px solid rgb(38, 38, 39);
    
        /* text */
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        transition: transform 300ms;
    }
    .col2{
        padding-top: 80px;
    }
    .button{
        height: 30px;
        width: 100px;
        font-weight: bold;
        color: #004172;
        font-size: 15px;
        border-radius: 7px;
        margin: 0px 20px;
        margin-top: 20px;
        background-color: #63afe9;
    }
}
@media only screen and (min-width: 35.26em) and (max-width: 64.1875em){
    #container{
        height: 100vh;
        display: grid;
        grid-template-columns: 60% 40%;
        justify-items: center;
    }
    #board {
        width: 293px;
        height: 292px;
        border: 10px solid #6c6c6c;
        background-color: lightgray;
    
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
    }
    #board div {
        width: 35px;
        height: 35px;
        border: 1px solid rgb(38, 38, 39);
    
        /* text */
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        transition: transform 300ms;
    }
    .col2{
        padding-top: 80px;
    }
    .button{
        height: 30px;
        width: 100px;
        font-weight: bold;
        color: #004172;
        font-size: 15px;
        border-radius: 7px;
        margin: 0px 20px;
        margin-top: 20px;
        background-color: #63afe9;
    }
}

/* Tablet: width > 740px and width < 1024px */
@media only screen and (min-width: 64.25em) and (max-width: 80.9375em){
    
}