body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.habon{
    width: 100%;
    height: 65px;
}

hr {
    width: 90%;
    border: 1px solid #5f5e5e;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 40px;
}
h2{
    margin: 10px;
}
h1{
    margin: 10px;
}

#container{
    height: 75vh;
    display: grid;
    grid-template-columns: 75% 20%;
    justify-items: center;
}
#board {
    width: 400px;
    height: 400px;

    background-color: #cdc1b5;
    border: 6px solid #bbada0;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    width: 90px;
    height: 90px;
    border: 5px solid #bbada0;

    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* colored tiles */

.x2 {
    background-color: #eee4da;
    color: #727371;
}

.x4 {
    background-color: #ece0ca;
    color: #727371;
}

.x8 {
    background-color: #f4b17a;
    color: white;
}

.x16{
    background-color: #f59575;
    color: white;
}

.x32{
    background-color: #f57c5f;
    color: white;
}

.x64{
    background-color: #f65d3b;
    color: white;
}

.x128{
    background-color: #edce71;
    color: white;
}

.x256{
    background-color: #edcc63;
    color: white;
}

.x512{
    background-color: #edc651;
    color: white;
}

.x1024{
    background-color: #eec744;
    color: white;
}

.x2048{
    background-color: #ecc230;
    color: white;
}

.x4096 {
    background-color: #fe3d3d;
    color: white;
}

.x8192 {
    background-color: #ff2020;
    color: white;
}


#move{
    height: 250px;
    width: 250px;

    border: 2px solid #4a4444;
    border-radius: 5%;
    padding: 10px 30px;
    align-items: center;
    margin-top: 30px;
    
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
}
.bt_move{
    width: 80px;
    height: 80px;
    border: 1px solid #000;
    border-radius: 100%;

    transition: background-color, box-shadow, color, width, height, 0ms;
}
.bt_move:active{
    background-color: #4abdff;
    box-shadow: 0 0 7px rgb(38, 0, 255);
    color: #5e5b5b;
    width: 85px;
    height: 85px;
}
.bt_move:not(:active){
    transition: background-color, box-shadow, color, width, height, 400ms;
}
.up, .down{
    grid-row: 1 / 2; /* Nằm từ hàng 1 đến hàng 2 */
    grid-column: 1; /* Nằm ở cột đầu tiên */
    justify-self: center; /* Căn giữa ngang */
}
.left {
    grid-row: 2; /* Nằm ở hàng thứ 2 */
    grid-column: 1; /* Nằm ở cột đầu tiên */
    justify-self: start; /* Căn trái ngang */
}

.right {
    grid-row: 2; /* Nằm ở hàng thứ 2 */
    grid-column: 1; /* Nằm ở cột đầu tiên */
    justify-self: end; /* Căn phải ngang */
}

.down{
    grid-row: 3; /* Nằm ở hàng thứ 3 */
    justify-self: center; /* Căn giữa ngang */
}
.bt_move i{
    /* height: 100%; */
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: 70px;
}



.button{
    height: 30px;
    width: 100px;
    font-weight: bold;
    color: #004172;
    font-size: 15px;
    border-radius: 7px;
    margin: 0px 20px;
    margin-bottom: 10px;
    margin-top: 50px;
    background-color: #63afe9;
}
.Switch_Key{
    margin-top: 10px;
}


@media only screen and (max-width: 24.26em){
    #container{
        height: 62vh;
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }
    #board {
        width: 199px;
        height: 195px;
    
        background-color: #cdc1b5;
        border: 6px solid #bbada0;
    
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .tile {
        width: 40px;
        height: 40px;
        border: 5px solid #bbada0;
    
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #move{
        height: 150px;
        width: 150px;

        margin: 0 auto;
        margin-top: 10px;

        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .bt_move{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 100%;
    
        transition: background-color, box-shadow, color, width, height, 0ms;
    }
    .bt_move:active{
        background-color: #4abdff;
        box-shadow: 0 0 7px rgb(38, 0, 255);
        color: #5e5b5b;
        width: 55px;
        height: 55px;
    }
    .bt_move i{
        font-size: 50px;
    }

    .button{
        margin-top: 10px;
    }
}
@media only screen and (min-width: 24.26em) and (max-width: 48.266em){
    #container{
        height: 62vh;
        display: grid;
        grid-template-columns: 100%;
        justify-items: center;
    }

    #board {
        width: 399px;
        height: 396px;
    
        background-color: #cdc1b5;
        border: 6px solid #bbada0;
    
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    
    .tile {
        width: 90px;
        height: 90px;
        border: 5px solid #bbada0;
    
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #move{
        height: 150px;
        width: 150px;

        margin: 0 auto;
        margin-top: 10px;

        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
    .bt_move{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 100%;
    
        transition: background-color, box-shadow, color, width, height, 0ms;
    }
    .bt_move:active{
        background-color: #4abdff;
        box-shadow: 0 0 7px rgb(38, 0, 255);
        color: #5e5b5b;
        width: 55px;
        height: 55px;
    }
    .bt_move i{
        font-size: 50px;
    }

    .button{
        margin-top: 10px;
    }
}
@media only screen and (min-width: 48.26em) and (max-width: 64.1875em){
    #container{
        height: 75vh;
        display: grid;
        grid-template-columns: 60% 40%;
        justify-items: center;
    }
    #move{
        height: 250px;
        width: 250px;
    
        border: 2px solid #4a4444;
        border-radius: 5%;
        padding: 10px 30px;
        align-items: center;
        margin-top: 30px;
        
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
    }
}

/* Tablet: width > 740px and width < 1024px */
@media only screen and (min-width: 64.25em) and (max-width: 80.9375em){
    
}